name: GCP Secrets Access

# on:
#   push:
#     branches:
#       - "develop"

jobs:
  gcp-access-secrets:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout repository
        uses: "actions/checkout@v4"

      - name: "Authenticate to Google Cloud"
        id: "auth"
        uses: "google-github-actions/auth@v2.1.2"
        with:
          project_id: "portfolio-336617"
          workload_identity_provider: "projects/323608933583/locations/global/workloadIdentityPools/github/providers/github"
          service_account: "github-ci-cd@portfolio-336617.iam.gserviceaccount.com"

      - name: "Set up gcloud CLI"
        uses: google-github-actions/setup-gcloud@v2.1.0
        with:
          version: "latest"

      # - name: "gcloud secrets access"
      #   id: "gcloud secrets access"
      #   run: |
      #     gcloud secrets versions access "latest" --secret="laravel-api-db-username"
      - name: "Use gcloud CLI"
        run: "gcloud info"
